<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ContractController</servlet-name>
        <servlet-class>Controller.ContractController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProjectController</servlet-name>
        <servlet-class>Controller.ProjectController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Loginc</servlet-name>
        <servlet-class>Controller.Loginc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CEOcontroller</servlet-name>
        <servlet-class>Controller.CEOcontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>clientController</servlet-name>
        <servlet-class>Controller.clientController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComponentController</servlet-name>
        <servlet-class>Controller.ComponentController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditContractController</servlet-name>
        <servlet-class>Controller.EditContractController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MessageContoller</servlet-name>
        <servlet-class>Controller.MessageContoller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MesgController</servlet-name>
        <servlet-class>Controller.MesgController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addclient</servlet-name>
        <servlet-class>Controller.Addclient</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ContractController</servlet-name>
        <url-pattern>/ContractController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProjectController</servlet-name>
        <url-pattern>/ProjectController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Loginc</servlet-name>
        <url-pattern>/Loginc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CEOcontroller</servlet-name>
        <url-pattern>/CEOcontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>clientController</servlet-name>
        <url-pattern>/clientController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComponentController</servlet-name>
        <url-pattern>/ComponentController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditContractController</servlet-name>
        <url-pattern>/EditContractController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessageContoller</servlet-name>
        <url-pattern>/MessageContoller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MesgController</servlet-name>
        <url-pattern>/MesgController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addclient</servlet-name>
        <url-pattern>/Addclient</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
