deploy.ant.properties.file=C:\\Users\\boica\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv3-1332410804.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/boica/myGlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/boica/myGlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\boica\\myGlassFish_Server\\glassfish;C:\\Users\\boica\\myGlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/boica/myGlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\boica\\AppData\\Roaming\\NetBeans\\15\\build.properties
