<!DOCTYPE HTML>
<!--
        Halcyonic by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Halcyonic by HTML5 UP</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <div id="page-wrapper">

            <!-- Header -->
            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <!-- Logo -->
                            <h1><a href="index.html" id="logo">Elevators4You</a></h1>

                            <!-- Nav -->
                            <nav id="nav">
                                <a href="index.html">Homepage</a>
                                <a href="Sendmsg.jsp"> message</a>
                                <a href="loginview.jsp">Login</a>
                            </nav>

                        </div>
                    </div>
                </div>
                <div id="banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-12-medium">

                                <!-- Banner Copy -->
                                <p>We do something really useful, important, and unique. Learn all about it here ...</p>
                                <a href="Logiview" class="button-large">Login Now</a>

                            </div>
                            <div class="col-6 col-12-medium imp-medium">

                                <!-- Banner Image -->
                                <a href="#" class="bordered-feature-image"><img src="images/ADA_Elevators.jpg" alt="" /></a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Features -->
            <section id="features">
                <div class="container">
                    <div class="row">
                        <div class="col-3 col-6-medium col-12-small">

                            <!-- Feature #1 -->
                            <section>
                                <a href="#" class="bordered-feature-image"><img src="images/download.jfif" alt="" /></a>

                            </section>

                        </div>
                        <div class="col-3 col-6-medium col-12-small">

                            <!-- Feature #2 -->
                            <section>
                                <a href="#" class="bordered-feature-image"><img src="images/who-invented-the-elevators-featured-photo.jpg" alt="" /></a>                             
                            </section>

                        </div>
                        <div class="col-3 col-6-medium col-12-small">

                            <!-- Feature #3 -->
                            <section>
                                <a href="#" class="bordered-feature-image"><img src="images/elevator-png.jpg" alt="" /></a>
                            </section>
                        </div>
                        <div class="col-3 col-6-medium col-12-small">                
                        </div>
                    </div>
                </div>
            </section>

            <!-- Content -->
            <section id="content">
                <div class="container">
                    <div class="row aln-center">
                        <div class="col-4 col-12-medium">
                            <section>
                                <header>
                                    <h2>Who We Are</h2>
                                    <h3>the best asansers company in evrything</h3>
                                </header>
                                <a href="#" class="feature-image"><img src="images/elevator-png.jpg" alt="" /></a>
                            </section>

                        </div>
                        <div class="col-4 col-6-medium col-12-small">

                            <!-- Box #2 -->
                            <section>
                                <header>
                                    <h2>What We Do</h2>
                                    <h3>A subheading about what we do</h3>
                                </header>
                                <ul class="check-list">
                                    <li>build asansers</li>
                                    <li>sell asansers</li>
                                    <li>fix asansers </li>
                                    <li>buy asansers and fix it then sell it again </li>
                                </ul>
                            </section>
                            
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <section>

                                <header>
                                    <h2>Crietors</h2>
                                    <h3>And a final subheading about our clients</h3>
                                </header>
                                <ul class="quote-list">
                                    <li>
                                        <img src="images/Seif.jpg" alt="" />
                                        <p>"Seif el kasrawy"</p>
                                        <span> best company ever</span>
                                    </li>
                                    <li>
                                        <img src="images/Adham.jpg" alt="" />
                                        <p>"adham Oraby "</p>
                                        <span> Great Service </span>
                                    </li>
                                    <li>
                                        <img src="images/ana.jpg" alt="" />
                                        <p>"abdullah  "</p>
                                        <span> good product </span>
                                    </li>
                                </ul>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-8 col-12-medium">

                            <!-- Links -->
                            <section>
                                <h2>Links to Important Stuff</h2>
                                <div>
                                    <div class="row">
                                        <div class="col-3 col-12-small">
                                            <ul class="link-list last-child">
                                                <li><a href="#">Neque amet dapibus</a></li>
                                                <li><a href="#">Sed mattis quis rutrum</a></li>
                                                <li><a href="#">Accumsan suspendisse</a></li>
                                                <li><a href="#">Eu varius vitae magna</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-3 col-12-small">
                                            <ul class="link-list last-child">
                                                <li><a href="#">Neque amet dapibus</a></li>
                                                <li><a href="#">Sed mattis quis rutrum</a></li>
                                                <li><a href="#">Accumsan suspendisse</a></li>
                                                <li><a href="#">Eu varius vitae magna</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-3 col-12-small">
                                            <ul class="link-list last-child">
                                                <li><a href="#">Neque amet dapibus</a></li>
                                                <li><a href="#">Sed mattis quis rutrum</a></li>
                                                <li><a href="#">Accumsan suspendisse</a></li>
                                                <li><a href="#">Eu varius vitae magna</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-3 col-12-small">
                                            <ul class="link-list last-child">
                                                <li><a href="#">Neque amet dapibus</a></li>
                                                <li><a href="#">Sed mattis quis rutrum</a></li>
                                                <li><a href="#">Accumsan suspendisse</a></li>
                                                <li><a href="#">Eu varius vitae magna</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                        <div class="col-4 col-12-medium imp-medium">

                            <!-- Blurb -->
                            <section>
                                <h2>An Informative Text Blurb</h2>
                                <p>
                                    Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu
                                    varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
                                    dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh
                                    lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
                                </p>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <div id="copyright">
                &copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
            </div>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>